/* https://coolors.cocolor(primary)-434371-a9def9color(accent-gradient)-b5f44a */
@import 'mixins';
@import 'functions';

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 18px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;

    color: white;
}

h1 {
    font-weight: 700;
}

p {
    font-weight: 400;
    font-family: 'Raleway', sans-serif;
    color: white;
}

html {
    scroll-behavior: smooth;
}

.fp-left {
    span {
        background-color: color(accent) !important;
    }
}


/* --------------------------Navigation menu-------------------------------*/



/* --------------------------Stars--------------------------------*/
@import 'stars';

.wrapper {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    // background: radial-gradient(ellipse at bottom, color(primary) 5%, color(secondary) 100%);
    margin: 0;
    background: color(primary);
    padding: 0;
    z-index: -10;
}



#stars-layer-1 {
    width: 1px;
    height: 1px;
    border-radius: 100px;
    background: transparent;
    animation: animateStar 50s linear infinite;
    @include stars1;

    &:after {
        content: '';
        position: absolute;
        top: -1000px;
        width: 1px;
        height: 1px;
        border-radius: 100px;
        background: transparent;
        @include stars1_after;
    }
}

#stars-layer-2 {
    width: 2px;
    height: 2px;
    border-radius: 100px;
    background: transparent;
    animation: animateStar 100s linear infinite;
    @include stars2;


    &:after {
        content: '';
        position: absolute;
        top: -1000px;
        width: 2px;
        height: 2px;
        border-radius: 100px;
        background: transparent;
        @include stars2_after;
    }
}

#stars-layer-3 {
    width: 3px;
    height: 3px;
    border-radius: 100px;
    background: transparent;
    animation: animateStar 150s linear infinite;
    @include stars3;


    &:after {
        content: '';
        position: absolute;
        top: -1000px;
        border-radius: 100px;
        width: 3px;
        height: 3px;
        background: transparent;
        @include stars3_after;
    }
}

@keyframes animateStar {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(2000px);
    }
}

/*---------------------------------------------------------- Global ---------------------------------------------------*/
.container {
    margin: 20px auto;
    padding: 100px 100px;
    max-width: 1600px;
}

.s1 {
    .container {
        margin: 0px auto;
        padding: 0 100px;
    }
}

.section-title {
    display: grid;
    place-items: center;
    font-size: 6rem;
    font-weight: 800;
    color: white;
    font-family: 'Montserrat', sans-serif;

}



/*---------------------------------------------------------- Landing ---------------------------------------------------*/
.landing {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 0px 0px;
    justify-items: center;
    align-items: center;
    height: 100vh;

    span {
        color: color(accent);
    }


    h1 {
        font-size: 3rem;
    }
}


.landing-content {
    grid-area: 2 / 1 / 4 / 4;
}

.landing-image {
    grid-area: 2 / 4 / 4 / 7;

    padding-left: 5% img {
        max-width: 95%;
    }
}


/*----------------------------------------------------------- About ----------------------------------------------------*/
// https://grid.layoutit.com/?id=Gzpuxl8

// .about {
//     display: grid;
//     grid-template-columns: repeat(6, 1fr);
//     grid-template-rows: repeat(4, 1fr);
//     gap: 0px 0px;
//     color: white;
//     justify-items: center;
//     align-items: center;

//     h1 {
//         font-size: 4.5rem;
//         color: color(accent);
//     }

//     h2 {
//         font-size: 2rem;
//         color: white;

//     }

//     p {
//         font-size: 1.25rem;

//         line-height: 2.5;
//     }


// }



// .about-image {
//     grid-area: 2 / 1 / 4 / 4;
//     justify-self: center;
//     align-self: center;

//     img {
//         max-width: 100%;

//     }
// }

// .about-content {
//     grid-area: 2 / 4 / 4 / 7;
//     // padding: 3% 0 3% 5%;
//     padding-left: 5%
// }

// .about-technologies {
//     display: grid;
//     grid-template-columns: repeat(2, minmax(100px, 150px));
//     padding-top: 30px;
//     padding-left: 0px;
//     list-style: none;
//     overflow: hidden;

//     li {
//         position: relative;
//         margin-bottom: 10px;
//         font-size: 1rem;

//         &:before {
//             font-family: "Font Awesome 5 Free";
//             font-weight: 900;
//             content: "\f753";
//             padding-right: 10px;
//         }
//     }
// }


/*---------------------------------------------------------- Project ---------------------------------------------------*/


// ------------------------------- Projects ---------------------------------



.project,
.project-alt {
    h1 {
        font-size: 4.5rem;
        color: color(accent);
        font-weight: 800;
    }

    h2 {
        font-size: 2rem;
        color: white;

    }

    p {
        font-size: 1.25rem;
        color: white;
        line-height: 2.5;

    }

    // CTA View case study button: code source from: https://codepen.io/Marina_Os/pen/OJyWPbL By Marina Osadcha

    .btn {
        position: relative;
        display: inline-block;
        width: auto;
        height: auto;
        color: white;
        border: 3px solid color(primary-light);
        border-radius: 6px;
        transition: ease-out 0.35s;
        font-size: 1.25rem;
        outline: none;

        span {
            margin-left: 20px;
        }

        &:hover {
            box-shadow: inset 350px 0 0 0 color(primary-light);
            cursor: pointer;
        }

        &:after {
            content: '\f061';
            font-family: 'FontAwesome';
            opacity: 0;
            vertical-align: middle;
            transition: margin 0.3s, opacity 0.3s;
        }

        &:hover:after {
            margin-left: 15px;
            opacity: 1;
            text-decoration: none;
        }
    }

}

// Projects Section Normal ---------------------------------
// GRID LAYOUT: https://grid.layoutit.com/?id=r1WMmzB
.project {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr repeat(2, 0.25fr) 1fr 0.25fr 1fr;
    gap: 0px 0px;
    margin: 150px 0;
    justify-items: center;
    align-items: center;


    .project-image {
        grid-area: 2 / 1 / 6 / 4;
        justify-self: center;
        align-self: center;

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    }

    .project-content {
        grid-area: 2 / 4 / 6 / 7;
        display: grid;
        padding: 3% 0 3% 5%;

    }

    .tags {
        grid-area: 2 / 4 / 3 / 7;

    }

    .title {
        grid-area: 3 / 4 / 4 / 7;
    }

    .description {
        grid-area: 4 / 4 / 5 / 7;
    }

    .cta {
        grid-area: 5 / 4 / 6 / 7;
    }


    .project-bg {
        grid-area: 1 / 2 / 7 / 7;
        z-index: -2;
        // justify-self: center;
        align-self: center;

        img {
            width: 93%;
            transform: translateX(17%);
        }
    }

}


// Projects Alternate Section ---------------------------------
// GRID-ALT LAYOUT: https://grid.layoutit.com/?id=Ic3iaa0
.project-alt {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr repeat(2, 0.25fr) 1fr 0.25fr 1fr;
    gap: 0px 0px;
    margin: 150px 0;


    .project-image {
        grid-area: 2 / 4 / 6 / 7;
        justify-self: center;
        align-self: center;

        img {
            max-width: 100%;
            border-radius: 10px;
        }
    }

    .project-content {
        // grid-area: 2 / 4 / 6 / 7;
        grid-area: 2 / 1 / 6 / 4;
        display: grid;
        padding-right: 10%;
        padding-top: 3%;
        padding-bottom: 3%;


        .title {
            grid-area: 3 / 1 / 4 / 4;
        }

        .tags {
            grid-area: 2 / 1 / 3 / 4;
        }

        .description {
            grid-area: 4 / 1 / 5 / 4;
        }

        .cta {
            grid-area: 5 / 1 / 6 / 4;
        }
    }

    .project-bg {
        grid-area: 1 / 1 / 7 / 7;
        z-index: -3;
        // justify-self: center;
        align-self: center;

        img {
            max-width: 93%;
            transform: translateX(-21%);
        }

    }

}





// ----------------------- Mediaquery - laptop/ipad --------------------


@media only screen and (max-width: 1200px) {
    .container {
        margin: 20px auto;
        padding: 100px 150px;
        max-width: 1000px;
    }
    
    .s1 {
        .container {
            margin: 0px auto;
            padding: 80px 150px;
        }
    }
    //Landing
    //https://grid.layoutit.com/?id=bTaDkyu
    .landing {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        gap: 0px 0px;
    }

    .landing-image {
        grid-area: 1 / 1 / 2 / 2;
    }

    .landing-content {
        grid-area: 2 / 1 / 3 / 2;
    }






    //Projects
    // https://grid.layoutit.com/?id=n78vHEU

    .project {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr repeat(2, 0.25fr) 1fr 0.25fr;
        gap: 0px 0px;

        .tags {
            grid-area: 2 / 1 / 3 / 5;
        }

        .title {
            grid-area: 3 / 1 / 4 / 5;
        }

        .description {
            grid-area: 4 / 1 / 5 / 5;
        }

        .cta {
            grid-area: 5 / 1 / 6 / 5;

        }

        .project-image {
            grid-area: 1 / 1 / 2 / 5;
        }

        .project-content {
            grid-area: 2 / 1 / 6 / 5;
            display: grid;
            padding: 0;
            height: fit-content;
        }

        div.project-content * {
            margin: 1rem 0;
        }

        .project-bg {
            grid-area: 2 / 1 / 6 / 5;
            align-self: center;

            img {
                max-width: 100%;
                transform: translateX(0);
            }
        }
    }

    //Project-alt styling
    // https://grid.layoutit.com/?id=n78vHEU

    .project-alt {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr repeat(2, 0.25fr) 1fr 0.25fr;
        gap: 0px 0px;

        .tags {
            grid-area: 2 / 1 / 3 / 5;
        }

        .title {
            grid-area: 3 / 1 / 4 / 5;
        }

        .description {
            grid-area: 4 / 1 / 5 / 5;
        }

        .cta {
            grid-area: 5 / 1 / 6 / 5;

        }

        .project-image {
            grid-area: 1 / 1 / 2 / 5;
        }

        .project-content {
            grid-area: 2 / 1 / 6 / 5;
            display: grid;
            padding: 0;
            height: fit-content;
        }

        div.project-content * {
            margin: 1rem 0;
        }

        .project-bg {
            grid-area: 2 / 1 / 6 / 5;
            align-self: center;

            img {
                max-width: 100%;
                transform: translateX(0);
            }
        }
    }




}